# okx-exchange-price-signalr-csharp

./: .gitignore
TradePrice/: API.cs  DataBase.cs  Program.cs  SignalRHub.cs  TradePrice.sln  WebSocket.cs  client.html  csTradePiceWebSocket.csproj  csTradePiceWebSocket.sln  prices.db
TradePrice/API/: API.cs
TradePrice/Controller/: DataController.cs
TradePrice/DBManager/: DataBase.cs
TradePrice/Models/: Currency.cs  DBContext.cs  Price.cs
TradePrice/Properties/: Resources.Designer.cs  launchSettings.json
TradePrice/SignalRHub/: SignalRHub.cs
TradePrice/WebSocket/: WebSocket.cs
TradeWebSocketClient/: Program.cs
csRedis/: Program.cs  csRedis.csproj  csRedis.sln
csSignalR/: Program.cs  csSignalR.sln
csSignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csSignalR/Pages/Shared/: _Layout.cshtml
csSignalR/Properties/: launchSettings.json
csWebAPITest/: Program.cs  WeatherForecast.cs  csWebAPITest.sln
csWebAPITest/Controllers/: WeatherForecastController.cs
csWebAPITest/Properties/: launchSettings.json
csWebAppTest/: Program.cs  csWebAppTest.sln
csWebAppTest/Properties/: launchSettings.json
csWebsocket/: Program.cs  client.html  csWebsocket.csproj
timer/: Program.cs  Timer.sln
